<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mercadopw@localhost" uuid="45bb429c-ea72-45b7-b4e5-b4a0dd492352">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mercadopw"/>
      <table id="2" parent="1" name="cargos"/>
      <table id="3" parent="1" name="categorias"/>
      <table id="4" parent="1" name="cidades"/>
      <table id="5" parent="1" name="clientes"/>
      <table id="6" parent="1" name="formas_pagamento"/>
      <table id="7" parent="1" name="funcionarios"/>
      <table id="8" parent="1" name="itens_venda"/>
      <table id="9" parent="1" name="produtos"/>
      <table id="10" parent="1" name="vendas"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="4" name="uf">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="5" name="telefone">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="25" parent="5" name="data_nascimento">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="5" name="cep">
        <data-type>char(10)</data-type>
      </column>
      <column id="27" parent="5" name="cidades_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="5" name="cidades_id">
        <columns>cidades_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="clientes_ibfk_1">
        <columns>cidades_id</columns>
        <ref-key>~.cidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="nome">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="7" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="7" name="senha">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
      </column>
      <column id="37" parent="7" name="adm">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="38" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="salario">
        <data-type>float</data-type>
      </column>
      <column id="40" parent="7" name="data_admissao">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="7" name="data_nascimento">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="7" name="cep">
        <data-type>char(10)</data-type>
      </column>
      <column id="43" parent="7" name="cargos_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="cidades_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="foto">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="46" parent="7" name="cargos_id">
        <columns>cargos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="7" name="cidades_id">
        <columns>cidades_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="7" name="funcionarios_ibfk_1">
        <columns>cargos_id</columns>
        <ref-key>~.cargos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="7" name="funcionarios_ibfk_2">
        <columns>cidades_id</columns>
        <ref-key>~.cidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="8" name="vendas_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="produtos_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="valor">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="55" parent="8" name="quantidade">
        <data-type>int(6)</data-type>
      </column>
      <index id="56" parent="8" name="produtos_id">
        <columns>produtos_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="8" name="vendas_id">
        <columns>vendas_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="itens_venda_ibfk_1">
        <columns>vendas_id</columns>
        <ref-key>~.vendas.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="8" name="itens_venda_ibfk_2">
        <columns>produtos_id</columns>
        <ref-key>~.produtos.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="9" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="9" name="valor">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="64" parent="9" name="quantidade">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="categorias_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="foto">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="67" parent="9" name="categorias_id">
        <columns>categorias_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="9" name="produtos_ibfk_1">
        <columns>categorias_id</columns>
        <ref-key>~.categorias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="10" name="data_venda">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="10" name="hora_venda">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="73" parent="10" name="total">
        <data-type>float</data-type>
      </column>
      <column id="74" parent="10" name="clientes_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="10" name="funcionarios_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="forma_pagamento_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="77" parent="10" name="clientes_id">
        <columns>clientes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="10" name="forma_pagamento_id">
        <columns>forma_pagamento_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="10" name="funcionarios_id">
        <columns>funcionarios_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="10" name="vendas_ibfk_1">
        <columns>clientes_id</columns>
        <ref-key>~.clientes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="10" name="vendas_ibfk_2">
        <columns>funcionarios_id</columns>
        <ref-key>~.funcionarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="10" name="vendas_ibfk_3">
        <columns>forma_pagamento_id</columns>
        <ref-key>~.formas_pagamento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>